{
  "name": "krieger.io",
  "version": "1.0.0",
  "description": "This repository contains the source for my personal website, https://krieger.io.",
  "dependencies": {
    "@tailwindcss/typography": "^0.2.0",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.9",
    "postcss-cli": "^8.0.0",
    "postcss-import": "^12.0.1",
    "tailwindcss": "^1.8.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codykrieger/krieger.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codykrieger/krieger.io/issues"
  },
  "homepage": "https://github.com/codykrieger/krieger.io#readme"
}
